/***********************************************************************************************************
*执行用时：272 ms, 在所有 Go 提交中击败了5.53%的用户
*内存消耗：3 MB, 在所有 Go 提交中击败了33.48%的用户
*1.
************************************************************************************************************
*/

/***********************************************************************************************************
在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

说明: 

如果题目有解，该答案即为唯一答案。
输入数组均为非空数组，且长度相同。
输入数组中的元素均为非负数。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/gas-station
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
************************************************************************************************************
*/


func canCompleteCircuit(gas []int, cost []int) int {

    for i := 0; i < len(gas); i++ {
        if gas[i] >= cost[i] {
            oil := gas[i] - cost[i]
            j := (i+1)%len(gas)
            for ; j != i; j = (j+1)%len(gas) {
                oil += gas[j] - cost[j]
                if oil < 0 {
                    break
                }
            }

            if j == i {
                return i
            }

        }
    }

    return -1

}