/***********************************************************************************************************
*执行用时：4 ms, 在所有 Go 提交中击败了27.81%的用户
*内存消耗：2.2 MB, 在所有 Go 提交中击败了66.23%的用户
************************************************************************************************************
*/

/***********************************************************************************************************
给你一个正整数数组 arr ，请你计算所有可能的奇数长度子数组的和。

子数组 定义为原数组中的一个连续子序列。

请你返回 arr 中 所有奇数长度子数组的和 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/sum-of-all-odd-length-subarrays
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
************************************************************************************************************
*/



func sumOddLengthSubarrays(arr []int) int {


    var count int = 0

    arrLen := len(arr)


    for i := 0; i < arrLen; i++ {

        j := i
        for j < arrLen {
            for k := i; k <= j; k++ {
                count += arr[k]
            }
            j += 2
        }

    }

    return count

}