/***********************************************************************************************************
*执行用时：0 ms, 在所有 Go 提交中击败了100.00%的用户
*内存消耗：2 MB, 在所有 Go 提交中击败了100.00%的用户
*1.申请一个N行六列的数组，1-5列放aeiou结尾的字符串的个数，第六列放字符串的总数
*2.dp[i][j] = dp[i-1][j] + dp[i][j-1]
************************************************************************************************************
*/

/***********************************************************************************************************
给你一个整数 n，请返回长度为 n 、仅由元音 (a, e, i, o, u) 组成且按 字典序排列 的字符串数量。

字符串 s 按 字典序排列 需要满足：对于所有有效的 i，s[i] 在字母表中的位置总是与 s[i+1] 相同或在 s[i+1] 之前。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/count-sorted-vowel-strings
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
************************************************************************************************************
*/




func countVowelStrings(n int) int {

    dp := make([][6]int, n)

    for i := 0; i < 5; i++ {
        dp[0][i] = 1
        dp[0][5] += dp[0][i]
    }

    for i := 1; i < n; i++ {
        dp[i][0] = 1
        dp[i][5] += dp[i][0]
        for j := 1; j < 5; j++ {
            dp[i][j] = dp[i-1][j] + dp[i][j-1]
            dp[i][5] += dp[i][j]
        }
    }

    var max int = dp[n-1][5]

    return max


}